REACT_APP_FIREBASE_API_KEY=AIzaSyBnBiKFHwpzIEof3aBbhrQOIDJI9ZR4DNg
REACT_APP_FIREBASE_AUTH_DOMAIN=webers-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webers-development
REACT_APP_FIREBASE_STORAGE_BUCKET=webers-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658881224543
REACT_APP_FIREBASE_APPID=1:658881224543:web:8f8186cf735b80bb0a20ea
REACT_APP_FIREBASE_MEASUREMENT_ID=658881224543

